MONGODB_URI=mongodb+srv://08jorgeviveros:Nerdery2023@clusterarchiai.c44jlf7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterArchiAI
GOOGLE_GENAI_API_KEY=AIzaSyANs-J3s18bBfnVQXxQMVBkO4B8UALxwuo
GEMINI_API_KEY=